# site.yml
---
- name: Site top-level playbook
  hosts: all
  become: yes

  roles:
    # - role: common
    #   tags: ['role::common', 'rolegroup::base']

# - import_playbook: webservers.yml
# - import_playbook: dbservers.yml
