---
# This role contains common plays that will run on all nodes.

# - name: test to see if selinux is running
#   command: getenforce
#   register: sestatus
#   changed_when: false

- include: locale.yml
#- include: ntp.yml


