---
- name: Install ntp
  package: name=ntp state=latest
  tags: ntp

- name: Configure ntp file
  template: src=ntp.conf.j2 dest=/etc/ntp.conf
  tags: ntp
  notify: restart ntp

- name: Start the ntp service and enabled at boot
  service: name=ntp state=started enabled=yes
  tags: ntp